apiVersion: events.amazonaws.com.v1alpha1
kind: EventRule
metadata:
  name: my-rule
spec:
  type: Warning
---
apiVersion: events.amazonaws.com.v1alpha1
kind: EventDestination
metadata:
  name: my-queue
spec:
  type: SQSQueue
